description "notes app tornados"
start on runlevel2
respawn
respawn limit 15 5

env INFERNO_HOME=/srv/www/notes/active
env INFERNO_ENV=prod

script
  . $INFERNO_HOME/virtualenv/bin/activate
  su -p -c "PYTHONPATH=$INFERNO_HOME python2.7 -B -Wignore::DeprecationWarning -Wignore::UserWarning $INFERNO_HOME/notes/notes/notes.py 2>&1 | /usr/bin/logger -p local4.info -t inferno-notes" www-data
end script

